# router1/frr/frr.conf
# --------------------
# router1 (AS 65001) 宣告 10.10.10.0/24 並與 router2 建立 BGP peer
!
hostname router1
password zebra
!
interface eth0
 ip address 172.31.253.0/28
!
interface lo
 ip address 10.10.10.1/24
!
# 建立路由策略（數字越小優先）
# 建立 import policy：接受所有路由
route-map IMPORT-ALL permit 10 
# 建立 export policy：宣告所有路由
route-map EXPORT-ALL permit 10 
!
router bgp 65001
 bgp router-id 1.1.1.1
 # 設定鄰居 router2，AS 為 65002
 neighbor 172.31.253.9 remote-as 65002 
 # 套用 import policy
 neighbor 172.31.253.9 route-map IMPORT-ALL in
 # 套用 export policy
 neighbor 172.31.253.9 route-map EXPORT-ALL out
 # 宣告 local 網段 prefix
 network 10.10.10.0/24
!
# 啟用 vty（遠端登入用）
line vty
!
