# router2/frr/frr.conf
# --------------------
# router2 (AS 65002) 宣告 20.20.20.0/24 並與 router1 建立 BGP peer
!
hostname router2
password zebra
!
interface eth0
 ip address 172.31.253.0/28
!
interface lo
 ip address 20.20.20.1/24
!
# 建立路由策略（數字越小優先）
# 建立 import policy：接受所有路由 
route-map IMPORT-ALL permit 10
# 建立 export policy：宣告所有路由
route-map EXPORT-ALL permit 10
!
router bgp 65002
 bgp router-id 2.2.2.2
 # 設定鄰居 router1，AS 為 65001
 neighbor 172.31.253.8 remote-as 65001 
 # 套用 import policy
 neighbor 172.31.253.8 route-map IMPORT-ALL in
 # 套用 export policy
 neighbor 172.31.253.8 route-map EXPORT-ALL out
 # 宣告 local 網段 prefix
 network 20.20.20.0/24
!
# 啟用 vty（遠端登入用）
line vty
!
