# 啟用 vtysh 統合設定模式，讓 vtysh 的設定能整合寫入 /etc/frr/frr.conf，若未啟用，變更會寫入個別檔案（如 zebra.conf、bgpd.conf）。
service integrated-vtysh-config
# CLI 顯示的主機名，非 daemon hostname
hostname frr2
# 建立一個帳號 frr2，允許登入 vtysh 且無需密碼
username frr2 nopassword
